
# Fuzzy Finder
if [ -f /usr/share/fzf/shell/key-bindings.bash ]; then
  #source /usr/share/fzf/shell/completion.bash
  source /usr/share/fzf/shell/key-bindings.bash
fi

# Theme
export FZF_DEFAULT_OPTS="
  --color=bg+:#3c3836,bg:#282828,spinner:#8ec07c,hl:#928374
  --color=fg:#ebdbb2,header:#928374,info:#8ec07c,pointer:#fb4934
  --color=marker:#fb4934,fg+:#ebdbb2,prompt:#fb4934,hl+:#fb4934
  --layout=reverse --border=rounded --margin=5% --height=100% --padding=1
"

# Integration with fd
if command -v fd > /dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git --exclude node_modules --exclude venv'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND='fd --type d --hidden --strip-cwd-prefix --exclude .git'
fi

# Search for files and open them in Neovim
v() {
  local file
  file=$(fd --type f --hidden --exclude .git | fzf --query="$1" --preview 'bat --style=numbers --color=always --line-range :500 {}')
  [ -n "$file" ] && nvim "$file"
}

# Search for directories and enter them
cf() {
  local dir
  dir=$(fd --type d --hidden --exclude .git | fzf --query="$1" --preview 'tree -C {} | head -200')
  [ -n "$dir" ] && cd "$dir"
}
